###############################################################################
#  BabyMonitor Snapserver Configuration
#
#  This is a minimal config - most defaults are fine
###############################################################################

[server]
# threads = -1

[http]
doc_root = /usr/share/snapserver/snapweb

[tcp]
# port = 1705

[stream]
# Audio source from named pipe
# Format: 48kHz, 16-bit, Mono
source = pipe:///tmp/snapfifo?name=BabyMonitor&sampleformat=48000:16:1

# Default codec (flac is good balance of quality/cpu)
#codec = flac

# Buffer in ms (lower = less latency, but may cause dropouts)
#buffer = 1000

[logging]
#filter = *:info
